# Text-Editor-JFX

./: .gitignore  README.md  pom.xml
src/main/java/wang/dragon1573/: App.java  AppLauncher.java  Status.java  Version.java
src/main/java/wang/dragon1573/controller/: FontController.java  MainController.java  ReplaceController.java  SearchController.java  StatisticsController.java  VersionController.java
src/main/java/wang/dragon1573/model/: CssModel.java  Direction.java
src/main/java/wang/dragon1573/utils/: FileUtils.java  SearchUtils.java
src/main/resources/fxml/: Font.fxml  Main.fxml  Replace.fxml  Search.fxml  Statistics.fxml  Version.fxml
src/main/templates/wang/dragon1573/: Version.java
