<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  ~
  ~ Created by: Dragon1573
  ~ Last Modified: 2020/07/31 23:07:49 CST
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<DialogPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            fx:controller="wang.dragon1573.controller.SearchController">
  <content>
    <GridPane alignment="CENTER" hgap="25" vgap="10">
      <Label alignment="CENTER" textAlignment="CENTER" text="查找："
             GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT"
             GridPane.valignment="CENTER" />
      <TextField GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="0"
                 GridPane.halignment="CENTER" GridPane.valignment="CENTER"
                 fx:id="searchField" />
      <Button alignment="CENTER" text="查找" textAlignment="CENTER" onAction="#search"
              GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.halignment="CENTER"
              GridPane.valignment="CENTER" disable="true" fx:id="searchButton" />
      <Text textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="3"
            GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="1"
            GridPane.valignment="CENTER" fx:id="keywordCounter" />
      <Button alignment="CENTER" text="取消" textAlignment="CENTER" onAction="#exitDialog"
              GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.halignment="CENTER"
              GridPane.valignment="CENTER" />
      <CheckBox fx:id="caseSensitiveBox" alignment="CENTER" text="大小写敏感"
                textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <RadioButton alignment="CENTER" text="向上查找" textAlignment="CENTER"
                   GridPane.columnIndex="1" GridPane.halignment="CENTER"
                   GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <toggleGroup>
          <ToggleGroup fx:id="group" />
        </toggleGroup>
      </RadioButton>
      <RadioButton alignment="CENTER" text="向下查找" textAlignment="CENTER"
                   GridPane.columnIndex="2" GridPane.halignment="CENTER" selected="true"
                   GridPane.rowIndex="2" GridPane.valignment="CENTER"
                   toggleGroup="$group" />
    </GridPane>
  </content>
</DialogPane>
